define host {
                host_name                             localhost
                alias                                 localhost
                address                               127.0.0.1
                max_check_attempts                    5
                check_interval                        10
                retry_interval                        5
                notification_interval                 30
                notification_options                  d,u
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   generic-host
}

define host {
                host_name                             ubuntu-s2
                alias                                 ubuntu-s2
                address                               10.1.3.12
                check_interval                        10
                retry_interval                        5
                first_notification_delay              1
                notification_interval                 30
                notification_options                  d,u
                notifications_enabled                 1
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   linux-server
}

define host {
                host_name                             wdmycloud
                alias                                 wdmycloud
                address                               10.1.3.5
                icon_image_alt                        Free BSD
                icon_image                            base/freebsd40.gif
                statusmap_image                       base/freebsd40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   linux-server
}

define host {
                host_name                             HP55B726
                alias                                 HP55B726
                address                               10.1.3.2
                max_check_attempts                    10
                check_interval                        5
                retry_interval                        1
                notification_interval                 30
                notification_options                  d,r
                icon_image_alt                        HP Printer
                icon_image                            base/hp-printer40.gif
                statusmap_image                       base/hp-printer40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   web-server
}

define host {
                host_name                             TM822G
                alias                                 ARRIS DOCSIS 3.0 / PacketCable 2.0 Touchstone Telephony Modem
                address                               192.168.100.1
                max_check_attempts                    10
                check_interval                        5
                retry_interval                        1
                notification_interval                 30
                notification_options                  d,r
                icon_image_alt                        Router
                icon_image                            base/router40.gif
                statusmap_image                       base/router40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                parents                               main-router
                use                                   generic-host
}

define host {
                host_name                             main-router
                alias                                 NETGEAR Nighthawk R7000
                address                               10.1.3.1
                max_check_attempts                    10
                check_interval                        5
                retry_interval                        1
                notification_interval                 30
                notification_options                  d,r
                icon_image_alt                        Router
                icon_image                            base/router40.gif
                statusmap_image                       base/router40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   generic-host
}

define host {
                host_name                             ubuntu-s1
                alias                                 ubuntu-s1
                address                               10.1.3.11
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                parents                               localhost
                use                                   linux-server
}

define host {
                host_name                             DNS-server
                address                               75.75.75.75
                max_check_attempts                    10
                check_interval                        10
                retry_interval                        5
                first_notification_delay              5
                notification_options                  d,u
                active_checks_enabled                 1
                icon_image_alt                        Router
                icon_image                            base/router40.gif
                statusmap_image                       base/router40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                parents                               TM822G
                use                                   Default_collector_server,generic-host
}

define host {
                host_name                             Ballantyne
                alias                                 Ballantyne
                address                               10.1.3.4
                icon_image_alt                        Windows Server
                icon_image                            base/win40.gif
                statusmap_image                       base/win40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   Default_monitor_server,windows-server
}

define host {
                host_name                             ubuntu-s3
                alias                                 ubuntu-s3
                address                               10.1.3.6
                check_interval                        10
                retry_interval                        5
                first_notification_delay              1
                notification_interval                 30
                notification_options                  d,u
                notifications_enabled                 1
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   linux-server
}

define host {
                host_name                             EMC Macbook Air
                alias                                 USENBALLAB1M1
                address                               10.1.3.22
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                use                                   linux-server,generic-host
                contact_groups                        +admins
}

define host {
                host_name                             Joans-Air
                alias                                 Joans-Air
                address                               10.1.3.27
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                use                                   linux-server,generic-host
                contact_groups                        +admins
}

define host {
                host_name                             SG4
                alias                                 android-b8963afb46b1e1ff
                address                               10.1.3.28
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                use                                   linux-server,generic-host
                contact_groups                        +admins
}

define host {
                host_name                             Joans iPhone
                alias                                 Joan's iPhone
                address                               10.1.3.24
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                use                                   linux-server,generic-host
                contact_groups                        +admins
}

define host {
                host_name                             EMC Laptop
                address                               10.1.3.20
                icon_image_alt                        Windows Server
                icon_image                            base/win40.gif
                statusmap_image                       base/win40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                contact_groups                        +admins
                use                                   windows-server
}

define host {
                host_name                             Alisons iPhone
                alias                                 Alison's iPhone
                address                               10.1.3.32
                icon_image_alt                        Linux
                icon_image                            base/linux40.gif
                statusmap_image                       base/linux40.gd2
                check_command                         verify-host-alive
                check_period                          24x7
                notification_period                   24x7
                use                                   linux-server,generic-host
                contact_groups                        +admins
}

